<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЖК Темп</title>
    <script src="https://esm.run/@github/include-fragment-element" type="module"></script>
    <link rel="stylesheet" href="/styles/imports.css">
</head>
<body>
<include-fragment src="/fragments/header.html"></include-fragment>
<include-fragment src="/fragments/hero.html"></include-fragment>
<main>
    <article>
        <img src="/images/index.main.1.png" alt="">
        <h2>Сердце района</h2>
        <p>
            ЖК «Темп» находится в центре района среди его главных точек притяжения: площади 1-й Пятилетки, пешеходного
            бульвара Культуры и ДК Уралмаш
        </p>
    </article>
</main>
<section>
    <h2>ВыбЕРИте подходящую планировку</h2>
    <div>
        <h3>Студия</h3>
        <img src="/images/index.variants.1.png" alt="">
        <p>от 1 млн. рублей</p>
        <a href="/">ознакомиться подробнее</a>
    </div>
</section>
<include-fragment src="/fragments/form.html"></include-fragment>
<include-fragment src="/fragments/footer.html"></include-fragment>
</body>
</html>